body {
  height: 100%;

  .my-header {
    background-color: #006699;
    a {
      color: #ffffff;
    }
    h1 {
      color: #ffffff;
    }
  }
  .content {
    width: 100%;
    height: 100%;
    .con-left {
      width: 90px;
      float: left;
      background-color: pink;
    }
    .con-right {
      margin-left: 100px;
      background-color: skyblue;
    }
  }

}