
body {
  height: 7000px;
}

//shoes
.shoes {
  padding: 10px;
  width: 100%;
  a {
    display: block;
    width: 33.33%;
    float: left;
    img {
      width: 100%;
      display: block;
    }
  }
}
//brand
.brand {
  width: 100%;
  >.brand-tip {
    width: 100%;
    img {
      width: 100%;
    }
  }
  >.brand-bottom {
    li {
      width: 25%;
      float: left;
      img {
        width: 100%;
        display: block;
      }
    }
  }
}

//sports
.product {
  width: 100%;
  .product-tip {
    width: 100%;
    img {
      width: 100%;
    }
  }
  ul {
    width: 100%;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      a {
        width: 100%;
        display: block;
        padding: 5px;
        box-shadow: 0 0 10px #ccc;
        img {
          width: 100%;
          display: block;
        }
        .name {
          display: block;
          height: 38px;
          line-height: 18px;
          padding: 5px;
          font-size: 14px;
          text-align: center;
          color: #8f8f94;



        }
        p {
          text-align: center;
          padding-top: 5px;
          span:first-child {
            color: red;
            padding-right: 2px;
          }
          span:last-child {
            text-decoration: line-through;
            padding-left: 2px;
          }
        }
        .buy-now {
          display: block;
          background-color: #006699;
          color: #fff;
          width: 80px;
          height: 30px;
          line-height: 30px;
          border-radius: 4px;
          margin: 0 auto 5px;
          text-align: center;

        }
      }
    }
  }
}