body {
    height: 5000px;
}
.title {
    font-size: 14px;
}
.price {
    padding: 10px;
    border-top:1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-size: 14px;
    .now {
    font-size: 24px;
    color: #ea543d;
    }
    .old {
    color: #cccccc;
    text-decoration: line-through;
    padding-left: 10px;

    }
}
.size {
    padding: 10px;
    font-size: 14px;
    span {
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #cccccc;
        margin-bottom: 10px;
        &.active {
            color: #ffffff;
            background-color: #fa672d;
        }
    }
}

.num {
    padding: 10px;
    overflow: hidden;
    font-size: 14px;
    border-top: 1px solid #cccccc;
    div {
        padding-right: 10px;
    }
    b {
        line-height: 30px;
    }
    input {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 0;
        margin: 0;
        padding: 0;
        border-left: none;
        border-right: none;

    }
    span {
        float: left;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #cccccc;

    }
    div:last-child {
        line-height: 30px;
    }
}

.btns {
    padding: 10px;
    overflow: hidden;
    a {
        float: left;
        width: 50%;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        &:first-of-type{
            background-color: #fa672d;
        }
        &:last-of-type {
            background-color: #991020;
        }
    }

}
