.container{
  padding:10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid #006699;
    margin-bottom: 20px;
    position: relative;
    >input:first-child {
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      margin-bottom: 0;
      border: none;
      padding: 0 70px 0 10px;
    }
    >input:last-child {
      width: 60px;
      height: 30px;
      position: absolute;
      top: -1px;
      right: 0;
      background-color: #006699;
      color: #ffffff;
      border-radius: 0;
      border: none;
    }

  }

  h5 {
    padding-bottom: 10px;
    span {
      font-size: 14px;
    }
  }
}

.search-result {
  padding-top: 44px;
  .filter {
    margin: 10px auto 0;
    width: 96%;
    .mui-col-xs-6 {
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      text-align: center;
      background-color: #efeff4;
      span {
        font-size: 14px;
      }


    }
  }
  .product {
    width: 100%;
    ul {
      width: 100%;
      li {
        width: 50%;
        float: left;
        padding: 5px;
        a {
          width: 100%;
          display: block;
          padding: 5px;
          box-shadow: 0 0 10px #ccc;
          img {
            width: 100%;
            display: block;
          }
          .name {
            display: block;
            height: 38px;
            line-height: 18px;
            padding: 5px;
            font-size: 14px;
            text-align: center;
            color: #8f8f94;
            overflow: hidden;
          }
          p {
            text-align: center;
            padding-top: 5px;
            span:first-child {
              color: red;
              padding-right: 2px;
            }
            span:last-child {
              text-decoration: line-through;
              padding-left: 2px;
            }
          }
          .buy-now {
            display: block;
            background-color: #006699;
            color: #fff;
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            margin: 0 auto 5px;
            text-align: center;

          }
        }
      }
    }
  }
}

